ITTrade/ManagerWindow.xaml


	<Window x:Class="ITTrade.ManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ITTrade"
	xmlns:busines="clr-namespace:ITTrade.Business"
	xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	xmlns:UserControl="clr-namespace:ITTrade.Controls"
	xmlns:ValidationRules="clr-namespace:IT.WPF.ValidationRules"
		
    Title="ManagerWindow" MinHeight="800" MinWidth="800" Width="800" WindowStyle="ThreeDBorderWindow" Visibility="Collapsed" Topmost="False" ResizeMode="CanResize" WindowState="Normal" Top="Auto" ShowInTaskbar="True">

	
	<Window.Resources>
		<!--<local:DaList x:Key="daList" />-->
		
	</Window.Resources>
	
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Undo" Executed="UndoCommand_Executed" CanExecute="UndoCommand_CanExecute" />
		<CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute" />
	</Window.CommandBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
				
			<Menu AlternationCount="1" Name="MainMenu" Background="Transparent">
				<MenuItem Header="Оборудование" ToolTip="Настройка параметров оборудования" Click="MenuItemShowEquipment_Click" IsTabStop="False"/>
				<MenuItem Header="Торговля" ToolTip="Открытия формы ведения продаж" Click="MenuItemOpenTradeWindow_Click" IsTabStop="False" />
			</Menu>
				
			<UserControl:TopStatus Grid.Column="1" />
		</Grid>

		<ScrollViewer
			Grid.Row="1"
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Auto"
			>
			<TabControl Name="TabControl1" Background="White" IsTabStop="False" Focusable="False">
				<TabItem Name="ProductTabItem" Header="Товары" IsTabStop="False">
					<Grid Background="White">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="6"></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Grid
							Name="EditedMarckerUI"
							Background="WhiteSmoke"
							/>

						<StackPanel
							Grid.Column="1"
							Name="RootValidationStackPanel"
							>
							
							<ToolBar Header="Товар" Padding="2">
								<ToolBarPanel Orientation="Horizontal">
									<Button ToolTip="Создать новый товар" Click="CreatrNewProduct_Click" Content="Создать" IsTabStop="False" />
									<StackPanel Orientation="Horizontal" Margin="40,0,0,0">
										<TextBox
											Name="SearcheText"
											Width="100"
											ToolTip="Вы можете просканировать штрихкод товара, чтобы сразу начать его редактирование"
											IsTabStop="False"
											CharacterCasing="Upper"
											KeyDown="SearcheText_KeyDown"
											/>
										<Button
											Name="SearchButton"
											Margin="2,0,0,0"
											Click="SearchButton_Click"
											Content="Поиск"
											IsTabStop="False"
											/>
										<TextBlock>(добавить поиск без скидки и по товарной группе)</TextBlock>
									</StackPanel>
								</ToolBarPanel>
							</ToolBar>
							
							<Grid
								Name="SearchProductResultsPlace"
								Visibility="Collapsed"
								>
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										></ColumnDefinition>
									<ColumnDefinition
										Width="auto"
										></ColumnDefinition>
								</Grid.ColumnDefinitions>
								
								<StackPanel
									Grid.Column="0"
									>
									<tk:DataGrid
										Name="SearchProductResultsGrid"
										
										AutoGenerateColumns="False"
										CanUserAddRows="False"
										CellStyle="{StaticResource NoBorder}"
										SelectedCellsChanged="SearchProductResultsGrid_SelectedCellsChanged"
										
										Padding="2"
										MaxHeight="400"
										>
										<tk:DataGrid.Columns>
											<tk:DataGridTemplateColumn Header="Штрихкод" SortMemberPath="ProductBarcode">
												<tk:DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<TextBox Style="{StaticResource Texted}" Text="{Binding Path=ProductBarcode}"/>
													</DataTemplate>
												</tk:DataGridTemplateColumn.CellTemplate>
											</tk:DataGridTemplateColumn>

											<tk:DataGridTemplateColumn Header="Товарная Группа" SortMemberPath="ProductGroupName">
												<tk:DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<TextBox Style="{StaticResource Texted}" Text="{Binding Path=ProductGroupName, Mode=OneTime}"/>
													</DataTemplate>
												</tk:DataGridTemplateColumn.CellTemplate>
											</tk:DataGridTemplateColumn>

											<tk:DataGridTemplateColumn Header="Артикль" SortMemberPath="Article">
												<tk:DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<TextBox Style="{StaticResource Texted}" Text="{Binding Path=Article}"/>
													</DataTemplate>
												</tk:DataGridTemplateColumn.CellTemplate>
											</tk:DataGridTemplateColumn>

											<tk:DataGridTemplateColumn Header="Оптовая цена" SortMemberPath="CurrentWholesalePrice">
												<tk:DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<TextBox Style="{StaticResource Texted}" Text="{Binding Path=CurrentWholesalePrice}"/>
													</DataTemplate>
												</tk:DataGridTemplateColumn.CellTemplate>
											</tk:DataGridTemplateColumn>
											
											<tk:DataGridTemplateColumn Header="Розничная цена" SortMemberPath="CurrentRetailPrice">
												<tk:DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<TextBox Style="{StaticResource Texted}" Text="{Binding Path=CurrentRetailPrice}"/>
													</DataTemplate>
												</tk:DataGridTemplateColumn.CellTemplate>
											</tk:DataGridTemplateColumn>

											<tk:DataGridTemplateColumn Header="Дата создания" SortMemberPath="CreationDate">
												<tk:DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<TextBox Style="{StaticResource Texted}" Text="{Binding Path=CreationDate, Mode=OneWay, Converter={StaticResource DateTimeConverter}}"/>
													</DataTemplate>
												</tk:DataGridTemplateColumn.CellTemplate>
											</tk:DataGridTemplateColumn>

											<tk:DataGridTemplateColumn Header="Редактировать">
												<tk:DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<Button Content="Edit" HorizontalAlignment="Left" Click="EditProductFromSearchResults_Click" Tag="{Binding Path=ProductID}"/>
													</DataTemplate>
												</tk:DataGridTemplateColumn.CellTemplate>
											</tk:DataGridTemplateColumn>
										</tk:DataGrid.Columns>
									</tk:DataGrid>
									<TextBox
										Name="SearchByBarcodeAlert"
										Style="{StaticResource Texted}"
										Text="Показаны только первые 50 товаров. Увиличте количество символов в строке поиска."
										ToolTip="Введите больше символов штрихкода."
										Padding="10 3 3 3"
										Background="Yellow"
										Visibility="Collapsed"
										/>
								</StackPanel>
								<Button
									Grid.Column="1"
									ToolTip="Нажмите, чтобы скрыть результаты поиска товаров."
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Click="HideProductSearchResults_Click"
									Content="X"
									Padding="6,2"
									Margin="2,0,2,2"
									IsTabStop="False"
									Foreground="Red"
									/>
							</Grid>
							
							
							<Grid
								Name="ProductDataGrid"
								Background="White"
								VerticalAlignment="Top"
								Margin="0"
								>
								<Grid.Resources>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="FrameworkElement.Margin" Value="5" />
										<Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
									</Style>
									<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
										<Setter Property="FrameworkElement.Margin" Value="5" />
										<Setter Property="FrameworkElement.MinWidth" Value="200" />
									</Style>
									<Style TargetType="{x:Type Button}">
										<Setter Property="FrameworkElement.Margin" Value="5" />
									</Style>
									<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
										<Setter Property="FrameworkElement.Margin" Value="5" />
									</Style>
									<Style TargetType="{x:Type Grid}">
										<Setter Property="FrameworkElement.Margin" Value="5" />
									</Style>
									<Style x:Key="Star" TargetType="TextBlock">
										<Setter Property="TextBlock.Padding" Value="5 9 0 0" />
										<Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
									</Style>
									<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
										<Setter Property="FrameworkElement.Margin" Value="5" />
									</Style>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" MinWidth="95" />
									<ColumnDefinition Width="auto" MinWidth="16" />
									<ColumnDefinition />
									<ColumnDefinition Width="auto" MinWidth="117" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>


								<TextBox Style="{StaticResource Texted}" Grid.Column="0" Grid.Row="0" Text="Дата создания:" />
								
								<TextBox Style="{StaticResource Texted}" Grid.Column="2" Grid.Row="0" Text="{Binding Path=CreationDate, Mode=OneWay, Converter={StaticResource DateTimeConverter}}" />



								<TextBox
									Padding="0 5 0 0"
									Style="{StaticResource Texted}"
									Grid.Row="1"
									Text="Штрихкод:"
									/>
								<TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Star}" Foreground="Red" VerticalAlignment="Top">*</TextBlock>
								<StackPanel Grid.Column="2" Grid.Row="1" Background="LightBlue" Margin="2">
									<TextBox
										Name="BarcodeTB"
										Validation.Error="BarcodeTB_ErrorStateChanged"
										MinWidth="0"
										Width="auto"
										CharacterCasing="Upper"
										TextDecorations="None"
										Text="{Binding Path=ProductBarcode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToUpperCaseConverter}}"
										>
									</TextBox>
									<StackPanel Orientation="Horizontal">
										<Button Content="Создать новый" IsTabStop="False" HorizontalAlignment="Right" Click="BarcodeUniqueCreate_Click" />
										<Button
											Content="Проверить" ToolTip="Проверить, что введенный штрихкод не используется ни одним товаром"
											HorizontalAlignment="Right"
											Click="BarcodeUniqueCheck_Click"
											IsTabStop="False"
											/>
										<Slider Name="BarcodeDensity"  Margin="2" IsSnapToTickEnabled="True" ToolTip="Настройте ширину штрихкода для печати" Minimum="0.5" SmallChange="0.025" TickPlacement="TopLeft" LargeChange="0.025" Focusable="False" IsTabStop="False" Value="1" Maximum="1.5" TickFrequency="0.025" Width="300" SelectionEnd="1.001" SelectionStart="0.999" IsSelectionRangeEnabled="True"></Slider>
									</StackPanel>
								</StackPanel>
								<StackPanel
									Name="PrintButtonPlace"
									Grid.Column="3"
									Grid.Row="1"
									ToolTip="Для печати введите корректный штрихкод."
									>
									<Button
										Name="BarcodePrintButton"
										
										ToolTip="Нажмите правую кнопку мыши над кнопкой, чтобы печатать несколько ценников за раз"
										IsTabStop="False"
										IsEnabled="False"
										Margin="3,0,3,0"
										VerticalAlignment="Top"
										HorizontalAlignment="Left"
										
										CommandParameter="{Binding}"
										
										Content="Печать штрихкода"
										Click="BarcodePrintButton_Click"
										
										>
										
										<!--<Button.CommandBindings>
											<CommandBinding Command="ApplicationCommands.Print" Executed="PrintBarcode_Executed" CanExecute="PrintBarcode_CanExecute" />
										</Button.CommandBindings>-->

										<Button.ContextMenu>
											<ContextMenu Button.Click="PrintBarcodeInContextMenuButton_Click">
												<ContextMenu.Resources>
													<Style TargetType="Button">
														<!--<Setter Property="Command" Value="ApplicationCommands.Print" />-->
														<Setter Property="Padding" Value="1" />
													</Style>
												</ContextMenu.Resources>
												<Button Tag="2" Content="2" />
												<Button Tag="3" Content="3" />
												
												<!-- Пришлось ограничить количество печатаемого за раз, тк принтер при термотрансферной
													печати делал залепленные в скоплении черного штрихкоды
												-->
												
												<Button Tag="4" Content="4" />
												<Button Tag="5" Content="5" FontWeight="Bold" />
												<Button Tag="6" Content="6" />
												<Button Tag="7" Content="7" />
												<Button Tag="8" Content="8" />
												<Button Tag="9" Content="9" />
												<Button Tag="10" Content="10" FontWeight="Bold" />
												<Button Tag="11" Content="11" />
												<Button Tag="12" Content="12" />
												<Button Tag="13" Content="13" />
												<Button Tag="14" Content="14" />
												<Button Tag="15" Content="15" FontWeight="Bold" />
												<Button Tag="16" Content="16" />
												<Button Tag="17" Content="17" />
												<Button Tag="18" Content="18" />
												<Button Tag="19" Content="19" />
												<Button Tag="20" Content="20" FontWeight="Bold" />
												<TextBlock></TextBlock>
												<Button Tag="25" Content="25" />
												<Button Tag="30" Content="30" />
												<Button Tag="40" Content="40" />
												<Button Tag="50" Content="50" />
											</ContextMenu>
										</Button.ContextMenu>
									</Button>
								</StackPanel>



								<TextBox Margin="0 6 0 0" Style="{StaticResource Texted}" Grid.Column="0" Grid.Row="2" Text="Товарная Группа:" />
								<TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource Star}" Foreground="Red" VerticalAlignment="Top">*</TextBlock>
								<Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch">
									<Grid.ColumnDefinitions>
										<ColumnDefinition></ColumnDefinition>
										<ColumnDefinition Width="auto"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									
									<ComboBox
										Name="ProductGroupsComboBox"
										DisplayMemberPath="Name"
										SelectedValuePath="ProductGroupID"
										SelectedValue="{Binding Path=ProductGroupId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}"
										
										HorizontalAlignment="Stretch"
										IsEditable="True"
										IsReadOnly="False"
										IsTextSearchEnabled="True"
										Margin="0 5 5 5" 
										>
									</ComboBox>
									
									<Button
										Grid.Column="1"
										Content="Редактировать группы"
										Click="AddGroupButton_Click"
										IsTabStop="False"
										/>
								</Grid>
								<TextBox Style="{StaticResource Texted}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Text="(необязательно)" />



								<TextBox Style="{StaticResource Texted}" Grid.Column="0" Grid.Row="3" Text="Артикль:" IsEnabled="False" />
								
								<ComboBox Grid.Column="2" Grid.Row="3" IsEnabled="False"></ComboBox>
								<!--IsTabStop="False"-->
								<TextBox Style="{StaticResource Texted}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Text="(необязательно)" />


								<!--<TextBlock Grid.Column="0" Grid.Row="1">Название товара:</TextBlock>
								<Label Grid.Column="2" Grid.Row="1" FontFamily="./resources/fonts/#code 3 de 9" FontSize="100">123</Label>

								
								<TextBlock Grid.Column="0" Grid.Row="2">Штрихкод:</TextBlock>
								<Label Grid.Column="2" Grid.Row="2" FontFamily="./resources/fonts/#code 128" FontSize="100">123</Label>-->
								
								
								<TextBox Style="{StaticResource Texted}" Grid.Column="0" Grid.Row="4" Text="Оптовая цена" />
								<TextBlock Grid.Column="1" Grid.Row="4" Foreground="Red" Style="{StaticResource Star}">*</TextBlock>
								<TextBox
									Grid.Column="2"
									Grid.Row="4"
									HorizontalAlignment="Left"
									Width="50"
									MinWidth="0"
									Text="{Binding Path=CurrentWholesalePrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalPositiveConverter}}"
									/>


								<TextBox Style="{StaticResource Texted}" Grid.Column="0" Grid.Row="5" Text="Розничная цена" />
								<TextBlock Grid.Column="1" Grid.Row="5" Foreground="Red" Style="{StaticResource Star}">*</TextBlock>
								<TextBox
									Grid.Column="2"
									Grid.Row="5"
									HorizontalAlignment="Left"
									Width="50"
									MinWidth="0"
									Text="{Binding Path=CurrentRetailPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalPositiveConverter}}"
									/>



								<TextBox Style="{StaticResource Texted}" Grid.Column="0" Grid.Row="6" Text="Скидка запрещена" />
								<TextBlock Grid.Column="1" Grid.Row="6" Style="{StaticResource Star}" Foreground="Red" VerticalAlignment="Top">*</TextBlock>
								<CheckBox
									Grid.Column="2"
									Grid.Row="6"
									IsChecked="{Binding Path=DiscountForbidden, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}"
									/>
							</Grid>

							<Grid Height="1" Background="#cccccc"></Grid>

							<DockPanel>
								<Border Name="SaveButtonPlace" CornerRadius="3" BorderThickness="3" Margin="10,0,0,0">
									<Button
										Name="SaveButton"
										Command="ApplicationCommands.Save"
										DockPanel.Dock="Left"
										ToolTip="Сохранить изменения"
										Content="Сохранить"
										IsTabStop="False"
										
										/>
								</Border>
								<Button
									Command="ApplicationCommands.Delete"
									HorizontalAlignment="Right"
									DockPanel.Dock="Right"
									Margin="10,0"
									Padding="3,0"
									Content="Удалить"
									Foreground="Red"
									ToolTip="Удаление будет выполнено, если по товару небыло продаж."
									IsEnabled="{Binding Path=CanDelete}"
									IsTabStop="False"
									>
									
									<Button.CommandBindings>
										<CommandBinding Command="ApplicationCommands.Delete" Executed="ProductDeleteCommand_Executed" CanExecute="ProductDeleteCommand_CanExecute" />
									</Button.CommandBindings>
									<Button.Style>
										<Style TargetType="Button">
											<Style.Triggers>
												<Trigger Property="IsEnabled" Value="false">
													<Setter Property="Opacity" Value="0.6"></Setter>
												</Trigger>
											</Style.Triggers>
										</Style>
									</Button.Style>
								</Button>
								<Button Command="ApplicationCommands.Undo" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Отменить изменения" IsTabStop="False" Margin="10,0,0,0" />
							</DockPanel>

							<Grid Height="1" Background="#cccccc"></Grid>
							
							<RichTextBox
								Margin="0,10,0,0"
								Style="{StaticResource TextedRTB}"
								Width="400"
								HorizontalAlignment="Left"
								>
								<FlowDocument>
									<Paragraph>
										<Bold>Закупочные цены</Bold> (<Run Foreground="Red">*</Run> должна быть минимум одна)
									</Paragraph>
								</FlowDocument>
							</RichTextBox>

							<ToolBarTray>
								<ToolBar Padding="2">
									<ToolBarPanel Orientation="Horizontal">
										<Button
											Name="CreateNewZakupku"
											Command="ApplicationCommands.New"
											HorizontalAlignment="Left"
											Content="Создать новую закупку"
											IsTabStop="False"
											>
											<Button.CommandBindings>
												<CommandBinding Command="ApplicationCommands.New" Executed="PurchaseCreateNew_Executed" CanExecute="PurchaseCreateNew_CanExecute" />
											</Button.CommandBindings>
										</Button>
									</ToolBarPanel>
								</ToolBar>
							</ToolBarTray>


							<tk:DataGrid
								Name="PurchaseGrid"
								
								Grid.Row="1"
								AutoGenerateColumns="False"
								AlternationCount="3"
								CanUserAddRows="False"
								HorizontalAlignment="Left"
								ItemsSource="{Binding Purchases}"
								>
								
								<tk:DataGrid.CommandBindings>
									<CommandBinding Command="ApplicationCommands.Delete" Executed="PurchaseDeleteCommand_Executed" CanExecute="ЗакупкаDeleteCommand_CanExecute" />
								</tk:DataGrid.CommandBindings>
								
								<tk:DataGrid.Columns>
									
									<tk:DataGridTemplateColumn Header="Дата создания" SortMemberPath="CreationDate" IsReadOnly="True" CellStyle="{StaticResource NoBorder}" >
										<tk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Style="{StaticResource Texted}" Text="{Binding Path=CreationDate, Mode=OneWay, Converter={StaticResource DateTimeConverter}}" />
											</DataTemplate>
										</tk:DataGridTemplateColumn.CellTemplate>
									</tk:DataGridTemplateColumn>
									
									<tk:DataGridTemplateColumn Header="Цена" CellStyle="{StaticResource NoBorder}">
										<tk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox
													Loaded="PurchaseTB_Loaded"
													Name="PriceTB"
													Text="{Binding Path=PurchasePrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalPositiveConverter}}"
													/>
											</DataTemplate>
										</tk:DataGridTemplateColumn.CellTemplate>
									</tk:DataGridTemplateColumn>

									<tk:DataGridTemplateColumn Header="В наличии" CellStyle="{StaticResource NoBorder}">
										<tk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{Binding Path=StockInTrade, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntPositiveConverter}}"></TextBox>
											</DataTemplate>
										</tk:DataGridTemplateColumn.CellTemplate>
									</tk:DataGridTemplateColumn>

									<tk:DataGridTemplateColumn CellStyle="{StaticResource NoBorder}">
										<tk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Command="ApplicationCommands.Delete" CommandParameter="{Binding}" Content="X" IsEnabled="{Binding Path=CanDelete}" IsTabStop="False" />
											</DataTemplate>
										</tk:DataGridTemplateColumn.CellTemplate>
									</tk:DataGridTemplateColumn>

								</tk:DataGrid.Columns>
								
							</tk:DataGrid>							
							
						</StackPanel>
					</Grid>
				</TabItem>

				

				
				<!--
				Пока не нужно
				<TabItem Header="Цены" IsTabStop="False">
					<Grid Background="White">
						<Grid.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="FrameworkElement.Margin" Value="5" />
								<Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
							</Style>
							<Style TargetType="{x:Type TextBox}">
								<Setter Property="FrameworkElement.Margin" Value="5" />
								<Setter Property="FrameworkElement.MinWidth" Value="40" />
							</Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="FrameworkElement.Margin" Value="5" />
							</Style>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						
						<TextBlock Grid.Row="0" Grid.Column="0">Розничная минималдьная наценка от оптовой цены</TextBlock>
						<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
							<TextBox>55</TextBox>
							<TextBlock>%</TextBlock>
						</StackPanel>
					</Grid>
				</TabItem>-->
			</TabControl>


		</ScrollViewer>
	</Grid>
</Window>
