ITTrade/MessageWindow.xaml

<Window x:Class="ITTradeControlLibrary.MessageWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		ShowInTaskbar="False"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterOwner"
		WindowStyle="ToolWindow"
		Topmost="True"
		ResizeMode="NoResize"
		>
	<Border
		Background="LightYellow"
		BorderBrush="SteelBlue"
		BorderThickness="3,5,3,5"
		CornerRadius="3"
		VerticalAlignment="Top"
		>
		<StackPanel>
			<ScrollViewer
				MaxHeight="400"
				MaxWidth="500"
				MinWidth="50"
				MinHeight="50"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto"
				>
				<ContentControl Name="MainPopupTextPlace" />
			</ScrollViewer>

			<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Button.Click="ActionButton_Click">
				<WrapPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Margin" Value="25,10,10,10" />
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="VerticalAlignment" Value="Top" />
						<Setter Property="MinHeight" Value="25" />
						<Setter Property="MinWidth" Value="50" />
						<Setter Property="Padding" Value="2" />
						<Setter Property="Visibility" Value="Collapsed" />
					</Style>
				</WrapPanel.Resources>
				<Button Name="PART_ActionButton1" />
				<Button Name="PART_ActionButton2" />
				<Button Name="PART_CancelButton" Content="Cancel" />
			</WrapPanel>
		</StackPanel>
	</Border>
</Window>

