ITTrade/ProductGroupWindow.xaml

<Window x:Class="ITTrade.ProductGroupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ProductGroupWindow" Height="607" Width="790"
	xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	 >
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		
		<StackPanel Grid.Row="0">
			<TextBlock Margin="5" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Продуктовые группы</TextBlock>
			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
				<TextBlock Margin="2">Добавить новую продуктовую группу:</TextBlock>
				<TextBox Name="NewItemNameTextBox" Margin="2" Width="300"></TextBox>
				<Button Name="AddNewItemButton" Margin="2" Click="AddNewItemButton_Click">Добавить</Button>
			</StackPanel>
		</StackPanel>
		
		<tk:DataGrid
			Name="ProductGroupsDataGrid"
			ItemsSource="{Binding}"
			IsSynchronizedWithCurrentItem="True"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			AutoGenerateColumns="False"
			CellEditEnding="ProductGroupsDataGrid_CellEditEnding"
			
			CanUserAddRows="False"
	
			>
			<tk:DataGrid.Columns>
				<tk:DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
				<tk:DataGridTextColumn Header="Создан" Binding="{Binding DateCreation, Converter={StaticResource DateTimeConverter}}" IsReadOnly="True"/>
			</tk:DataGrid.Columns>
		</tk:DataGrid>
		
		<DockPanel Grid.Row="2" Margin="0 8 0 0">
			<Button DockPanel.Dock="Left" Click="ReventChangesButton_Click">Отменить изменения до последнего сохранения</Button>
			<Button DockPanel.Dock="Right" HorizontalAlignment="Right" Click="SaveButton_Click">Сохранить</Button>
		</DockPanel>
	</Grid>
</Window>
