ITTrade/TradeWindow.xaml

<Window x:Class="ITTrade.TradeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
		
		xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
		xmlns:local="clr-namespace:ITTrade"
		Title="ITTrade"
		Topmost="False"
		WindowState="Normal"
		MinWidth="600"
		MinHeight="300"
		ResizeMode="CanResizeWithGrip"
		WindowStyle="ThreeDBorderWindow"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		>

	<Window.Resources>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Menu x:Name="menu1" Grid.Row="0" VerticalAlignment="Top" MenuItem.Click="MenuItem_Click">
			<MenuItem Header="Опт" Tag="CreateOptTab"/>
			<MenuItem Header="Розница" Tag="CreateRoznicaTab"/>
			<MenuItem Header="Менеджер" Tag="OpenManagerVindow" />
			<MenuItem Header=".Эмуляция сканирования" x:Name="TestScanEmulation" Visibility="Collapsed" Click="ScanEmulation_Click"/>
			<MenuItem Header=".Эмуляция сканирования 2" x:Name="TestScanEmulation2" Visibility="Collapsed" Click="ScanEmulation2_Click"/>
		</Menu>


		<Border Grid.Row="2" Padding="2">
			<StackPanel Orientation="Horizontal" Background="Yellow">
				<TextBlock VerticalAlignment="Center">Сканирование штрихкодов для</TextBlock>
				<RadioButton VerticalAlignment="Center" x:Name="ProductBarcodeActionAddRadioButton" GroupName="ProductBarcodeAction" Margin="5 0 0 0" IsChecked="True">добавления</RadioButton>
				<RadioButton VerticalAlignment="Center" GroupName="ProductBarcodeAction" Margin="5 0 0 0">вычитания</RadioButton>
				<!-- Печать Button -->
				<Button VerticalAlignment="Center" Margin="10 0 0 0" Click="PrintButton_Click">Печать</Button>
			</StackPanel>
		</Border>

		<TabControl
			x:Name="InvoicesTabControl"
			Grid.Row="3"
			Background="Transparent"
			>
			<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<StackPanel
									Orientation="Horizontal"
									 >
									<TextBlock Text="{Binding TypeName}"></TextBlock>
									<Border Margin="4 0 0 0" SnapsToDevicePixels="True" Background="LightGray" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="2">
										<TextBlock Padding="0" Margin="3 -2 3 0" Tag="{Binding}" MouseDown="CloseTabTextBlock_MouseDown" VerticalAlignment="Center">x</TextBlock>
									</Border>
								</StackPanel>
							</DataTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition/>
										<RowDefinition Height="auto"/>
									</Grid.RowDefinitions>

									<StackPanel
										Grid.Row="0"
										Orientation="Horizontal"
										>
										<StackPanel
											Orientation="Vertical"
											>
											<StackPanel>
												<TextBlock>Продавец:</TextBlock>
												<TextBlock Text="{Binding SellerName}"></TextBlock>
											</StackPanel>
											<StackPanel>
												<TextBlock>Покупатель:</TextBlock>
												<TextBlock Text="{Binding CustomerName}"></TextBlock>
											</StackPanel>
										</StackPanel>
										<Border
											BorderThickness="1"
											BorderBrush="BlueViolet"
											>
											<StackPanel>
												<StackPanel
													Orientation="Horizontal"
													VerticalAlignment="Top"
													ToolTip="Для добавления товара вручную введите штрихкод и нажмите кнопку."
													Margin="4 0"
													>
													<TextBlock Text="Добавить вручную:"></TextBlock>
													<TextBox
														Margin="4 0"
														Width="150"
														x:Name="HandlyEnteredBarcodeTextBox"
														KeyDown="HandlyEnteredBarcodeTextBox_KeyDown"
														CharacterCasing="Upper"
														/>
													<Button
														Content="OK"
														Click="HandlyEnteredBarcodeButton_Click"
														/>
												</StackPanel>
												<StackPanel
													Orientation="Horizontal"
													VerticalAlignment="Top"
													ToolTip="Выберите скидку."
													Margin="4 0"
													
													>
													<TextBlock Text="Ручная скидка:"></TextBlock>
													<ComboBox
														SelectedIndex="0"
														>
														<ComboBox.Items>
															<TextBlock>0</TextBlock>
															<TextBlock>1</TextBlock>
															<TextBlock>2</TextBlock>
														</ComboBox.Items>
													</ComboBox>
												</StackPanel>
											</StackPanel>
										</Border>
									</StackPanel>

									<tk:DataGrid
										Grid.Row="1"
										x:Name="InvoiceDataGrid"
										Background="Transparent"
										ItemsSource="{Binding Products}"
										AutoGenerateColumns="False"
										Initialized="DataGrid_Initialized"
										CanUserAddRows="False"
										CanUserDeleteRows="True"
										Loaded="InvoiceDataGrid_Loaded"
										>
										<tk:DataGrid.Columns>
											<tk:DataGridTemplateColumn Header="Название - штрихкод" SortMemberPath="ProductBarcode">
												<tk:DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<TextBox Style="{StaticResource Texted}" Text="{Binding Path=ProductBarcode, Mode=OneWay}"/>
													</DataTemplate>
												</tk:DataGridTemplateColumn.CellTemplate>
											</tk:DataGridTemplateColumn>
											<tk:DataGridTemplateColumn Header="Группа" SortMemberPath="ProductGroupName">
												<tk:DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<TextBox Style="{StaticResource Texted}" Text="{Binding Path=ProductGroupName, Mode=OneWay}"/>
													</DataTemplate>
												</tk:DataGridTemplateColumn.CellTemplate>
											</tk:DataGridTemplateColumn>
											<tk:DataGridTemplateColumn Header="Оптовая цена" SortMemberPath="CurrentWholesalePrice" x:Name="WholesalePrice">
												<tk:DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<TextBox Style="{StaticResource Texted}" Text="{Binding Path=CurrentWholesalePrice, Mode=OneWay}"/>
													</DataTemplate>
												</tk:DataGridTemplateColumn.CellTemplate>
											</tk:DataGridTemplateColumn>
											<tk:DataGridTemplateColumn Header="Розничная цена" SortMemberPath="CurrentRetailPrice" x:Name="RetailPrice">
												<tk:DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<TextBox Style="{StaticResource Texted}" Text="{Binding Path=CurrentRetailPrice, Mode=OneWay}"/>
													</DataTemplate>
												</tk:DataGridTemplateColumn.CellTemplate>
											</tk:DataGridTemplateColumn>
											<tk:DataGridCheckBoxColumn
												Header="Скидки нет"
												SortMemberPath="DiscountForbidden"
												Binding="{Binding DiscountForbidden, Mode=OneWay}"
												IsReadOnly="True"
												/>
											<tk:DataGridTemplateColumn Header="Количество" SortMemberPath="SaleQuantity">
												<tk:DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<TextBox
															MinWidth="50"
															Validation.Error="DataGridCellTextBox_BindingError"
															Text="{Binding Path=SaleQuantity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntPositiveConverter}}"
															/>
													</DataTemplate>
												</tk:DataGridTemplateColumn.CellTemplate>
											</tk:DataGridTemplateColumn>
											<tk:DataGridTemplateColumn>
												<tk:DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<Grid Background="RoyalBlue">
															<StackPanel Orientation="Horizontal" Margin="10 2 10 2">
																<RepeatButton Content="+" Width="20" FontWeight="Bold" Click="AddItemButton_Click"/>
																<Grid Margin="15 0 0 0"/>
																<RepeatButton Content="-" Width="20" FontWeight="Bold" Click="RemouveItemButton_Click"/>
															</StackPanel>
														</Grid>
													</DataTemplate>
												</tk:DataGridTemplateColumn.CellTemplate>
											</tk:DataGridTemplateColumn>
											<tk:DataGridTemplateColumn Header="Сумма" SortMemberPath="Amount">
												<tk:DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<TextBox Style="{StaticResource Texted}" MinWidth="50" Text="{Binding Path=ProductAmount, Mode=OneWay}"/>
													</DataTemplate>
												</tk:DataGridTemplateColumn.CellTemplate>
											</tk:DataGridTemplateColumn>
											<tk:DataGridTemplateColumn>
												<tk:DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<Grid Background="Red">
															<Grid Margin="10 2 10 2">
																<Button Content="X" Width="20" FontWeight="Bold" Click="RemoveFromInvoiceButton_Click"/>
															</Grid>
														</Grid>
													</DataTemplate>
												</tk:DataGridTemplateColumn.CellTemplate>
											</tk:DataGridTemplateColumn>
										</tk:DataGrid.Columns>
									</tk:DataGrid>

									<StackPanel
										Grid.Row="2"
										Orientation="Horizontal"
										>
										<TextBlock>Позиций:</TextBlock>
										<TextBlock
											Text="{Binding PositionsAmount}"
											Margin="4 0 15 0"
											/>
										<TextBlock>Итого:</TextBlock>
										<TextBlock
											Margin="4 0"
											FontWeight="Bold"
											FontSize="20"
											Text="{Binding InvoiceAmount}"
											/>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
		</TabControl>
	</Grid>
</Window>
