TestPrinting/Window1.xaml

<Window x:Class="TestPrinting.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="563" Width="662" Background="Beige" xmlns:barCode="http://schemas.actiprosoftware.com/winfx/xaml/barcode" xmlns:my="clr-namespace:Neodynamic.WPF;assembly=Neodynamic.WPF.Barcode"
		>
    <StackPanel Name="stackPan">
		<!--<Canvas Width="200" Height="200" HorizontalAlignment="Left">
			<TextBlock Canvas.Left="127" Canvas.Top="33">
				<FrameworkElement.LayoutTransform>
					<TransformGroup>
						<RotateTransform Angle="90"></RotateTransform>
					</TransformGroup>
				</FrameworkElement.LayoutTransform>
				NC
			</TextBlock>
		</Canvas>-->
		<TextBlock Name="Testig" Text="Testig" />
		<Button Name="button1" Click="button1_Click">Button</Button>
		<Canvas Height="161" Name="canvas1" Width="364" ClipToBounds="True" HorizontalAlignment="Left">
			<my:BarcodeProfessional Canvas.Left="0" Canvas.Top="-10" Height="60" Name="barcodeProfessional1" Width="322" BarcodeAlignment="Left" Symbology="Code128" QuietZone="0" Code="1234567890" BarHeight="0.4" />
		</Canvas>
		<my:BarcodeProfessional Height="54" Name="barcodeProfessional2" Width="212" Symbology="Code128" QuietZone="0" AddChecksum="True" BarWidth="0.01" BarRatio="2" Stretch="None" Rotate="None" BearerBarWidth="0.05" BarcodeAlignment="Left" FontSize="7">
			<UIElement.Clip>
				<RectangleGeometry Rect="0,5,500,300"></RectangleGeometry>
			</UIElement.Clip>
			
		</my:BarcodeProfessional>
		<my:BarcodeProfessional Height="73" Name="barcodeProfessional3" Width="220" Symbology="Code128" BarRatio="2" Code128CharSet="A" />
	</StackPanel>
</Window>
